<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
 
    /* Write your CSS Code here */
    .flag {
      
      width: 900px;
      height: 600px;
      background-color: #A51931;
      position: relative;
      
      
    }
    .flag >div{
      width: 100%;
      height: 100px;
      background-color: white;
      position: absolute;
      top: 100px;
    }
    .flag > div > div{
      width: 100%;
      height: 200px;
      background-color: #2D2A4A;
      position: absolute;
      top: 100px;
    }
    .flag > div > div > div{
      width: 100%;
      height: 100px;
      background-color: white;
      position: absolute;
      top: 200px;
      
    }
    
  </style>
</head>

<body>
  <h1>Thai Flag</h1>
  <div class="flag" >
    <div>
      <div>
        <div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>